<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Video Gallery</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    @import url(http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);

    * { font-family: 'lato', sans-serif; line-height:1.2; vertical-align:middle; }

    body { background:#222;  }

    main {
      background: #d5d5d5;
      border-radius: 0.25rem;
      display: block;
      margin: 3vh auto;
      overflow: hidden;
      padding: 1.5rem 0 0;
      position: relative;
    }

    .card {
      background: white;
      border-radius: 3px;
      box-shadow: 0 1px 2px #aaa;
      display:  block;
      margin: 0 1rem 1rem;
      max-width:  448px;
      padding: 1.5rem;
      position: relative;
      transform-origin: top left;
      z-index: 2;
    }
    .card:nth-child(even) {
      transform-origin:top right;
    }

    .card h1 {
      font-size: 2rem;
      margin-bottom: 1em;
    }

    @keyframes fly-in-from-left {
      from {
        transform:translateY(15rem) rotate(15deg);
        opacity:0;
      }
    }

    @keyframes fly-in-from-right {
      from {
        transform:translateY(15rem) rotate(-15deg);
        opacity:0;
      }
    }

    @keyframes fly-out-from-left {
      from {
        transform:translateY(15rem) rotate(15deg);
        opacity:100;
      }
    }

    @keyframes fly-out-from-right {
      from {
        transform:translateY(15rem) rotate(-15deg);
        opacity:100;
      }
    }

    h2 {
      color: gray;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 2.5;
    }

    main .row {
      margin-left: 0;
      margin-right: 0;
    }

    @media only screen
    and (min-device-width : 448px) {
      .card {
        display: inline-block;
        width: 448px;
      }
    }

    .videoList {
      -webkit-overflow-scrolling: touch;
    }
    .videoPlayer .content, .videoPlayer h3 {
      margin: 1em;
    }

    #app {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <div id="app" role="main">
      <div id="videoPlayer"></div>
      <div id="videoList"></div>
    </div>
  </main>

  <div class="container">
    <div class="link">
      <a href="..">..</a>
    </div>
  </div>

  <script src="js/fastclick.min.js"></script>
  <script src="js/mithril.js"></script>
  <script src="js/velocity.min.js"></script>

  <script src="js/app.js"></script>
</body>
</html>